{
  "restURL": "https://rest.bitcoin.com/v2/",
  "lang": "english",
  "ticket": {
    "name": "Bitcoin cash test conference",
    "symbol": null,
    "documentUri": "billett.cash",
    "documentHash": null,
    "initialTokenQty": 1000
  }
}
